
MODULE_TOPDIR = ../..

PGM = v.in.sites

LIBES = $(SITESLIB) $(VECTORLIB) $(DBMILIB) $(GISLIB)
DEPENDENCIES = $(SITESDEP) $(VECTORDEP) $(DBMIDEP) $(GISDEP)
EXTRA_INC = $(VECT_INC)
EXTRA_CFLAGS = $(VECT_CFLAGS)

include $(MODULE_TOPDIR)/include/Make/Module.make

default: cmd
